(function(){
  var srcScript = document.currentScript.getAttribute('src');
  var paramsSrcScript = new URL(srcScript).searchParams;
  var target = paramsSrcScript.get("target") ? paramsSrcScript.get("target") : "js-audio"; 
  var targetAudio = document.getElementById(target);

  if(targetAudio.hasChildNodes()) return;

  var theme_files_css = [];
  var files_css = ["https://audio-assets.cnevids.com/1748422721/stylesheets/narrated-style.css"];
  var iframe = document.createElement('iframe');

  iframe.onload = function() {
    var head = iframe.contentWindow.document.getElementsByTagName('head')[0];

    [...theme_files_css, ...files_css].forEach(el => {
      var s = document.createElement('link');
      s.type = 'text/css';
      s.rel = 'stylesheet';
      s.href = el;
      head.appendChild(s);
    });

    var body = iframe.contentWindow.document.getElementsByTagName('body')[0];
    var globalScript = document.createElement('script');
    var varInit = "\n      var data = {\"player_type\":\"narrated\",\"title\":\"Israelis Are Starting to Talk About Famine in Gaza\",\"country\":\"US\",\"brand\":\"thenewyorker\",\"producer\":\"elevenlabs\",\"audios\":[{\"id\":\"6cc81ca5-e055-43f8-8648-c8e201a703d6\",\"title\":\"Israelis Are Starting to Talk About Famine in Gaza\",\"provider\":{\"name\":\"elevenlabs\"},\"files\":[\"https://audio-resources.cnevids.com/audio/narrated/6cc81ca5-e055-43f8-8648-c8e201a703d6-1754471820805.mp3\"],\"image\":{\"assets\":{\"mediaSession96\":{\"url\":\"https://audio-assets.cnevids.com/shared/thenewyorkerus/default-96.png\",\"width\":96,\"height\":96},\"mediaSession128\":{\"url\":\"https://audio-assets.cnevids.com/shared/thenewyorkerus/default-128.png\",\"width\":128,\"height\":128},\"mediaSession192\":{\"url\":\"https://audio-assets.cnevids.com/shared/thenewyorkerus/default-192.png\",\"width\":192,\"height\":192},\"mediaSession256\":{\"url\":\"https://audio-assets.cnevids.com/shared/thenewyorkerus/default-256.png\",\"width\":256,\"height\":256},\"mediaSession384\":{\"url\":\"https://audio-assets.cnevids.com/shared/thenewyorkerus/default-384.png\",\"width\":384,\"height\":384},\"mediaSession512\":{\"url\":\"https://audio-assets.cnevids.com/shared/thenewyorkerus/default-512.png\",\"width\":512,\"height\":512}}},\"duration\":1080}]};\n      var skin = \"the-new-yorker\";\n      var episode = \"1\";\n      var playerType =\"narrated\";\n      var environment = \"prod\";\n      var audio_source_org_id = \"4gKgcFDnpSvUqozcC7TYUEcCiDJv\";\n    " + `var target = "${target}"`;
    globalScript.textContent = varInit;
    body.appendChild(globalScript);
    var divAudio = document.createElement('div');
    divAudio.setAttribute('id', target);
    body.appendChild(divAudio);

    ['https://audio-assets.cnevids.com/1748422721/javascripts/script.js'].forEach(el => {
      var s = document.createElement('script');
      s.src = el;
      body.appendChild(s);
    });

  }

  iframe.setAttribute('frameborder', '0');
  iframe.setAttribute('width', '100%');
  iframe.setAttribute('height', 104);
  targetAudio.appendChild(iframe);
})();